kind: ConfigMap
apiVersion: v1
metadata:
  name: fun-lightningbug 
  namespace: default
data:
  client-max-body-size: "100m"
  proxy-connect-timeout: "15"
  proxy-read-timeout: "600"
  proxy-send-timeout: "600"
  hsts-include-subdomains: "false"
  body-size: "64m"
  server-name-hash-bucket-size: "256"
