apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20vdjIvIjp7InVzZXJuYW1lIjoibmlra2toaWwyOTA4IiwicGFzc3dvcmQiOiJuaWtlMTk5MjI5IiwiZW1haWwiOiJuaWtoaWwuc2luZ2hAYXBwaW52ZW50aXYuY29tIiwiYXV0aCI6ImJtbHJhMnRvYVd3eU9UQTRPbTVwYTJVeE9Ua3lNams9In19fQ==
kind: Secret
metadata:
  creationTimestamp: 2018-12-28T07:25:31Z
  name: regcred1
  namespace: default
  resourceVersion: "951901"
  selfLink: /api/v1/namespaces/default/secrets/regcred1
  uid: c1febc2c-0a71-11e9-978b-0ea457e27772
type: kubernetes.io/dockerconfigjson
